// //1. Используя функцию if...else,
// //напишите код, который будет спрашивать:
// //"Какое официальное название JavaScript?"
// //Если пользователь вводит "ECMAScript",
// //то показать через alert: "Верно!"
// //в противном случае отобразить:"Не знаете? ECMAScript!"

// // var-1

// const message = prompt("Какое официальное название JavaScript?");
// console.log(message);

// if (message === "ECMAScript") {
//   alert("Верно!");
// } else {
//   alert("Не знаете? ECMAScript!!");
// }

// // Var-2

// // message === "ECMAScript" ? alert("Верно!") : alert("Не знаете? ECMAScript!!");

// //3. Напишите цикл, который выводит в консоль
// //числа от max до min по убыванию
// // Выведите в консоль всех четных чисел от min до max
// const max = 50;
// const min = 23;

// for (let i = min; i <= max; i += 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// //4. При помощи цикла for прибавьте все четные числа от   min до max

// const max = 50;
// const min = 0;

// let sum = 0;

// for (let i = min; i <= max; i += 1) {
//   if (i % 2 !== 0) {
//     continue;
//   }
//   sum += i;
// }
// console.log(` Сумма усіх парних чисел ${sum}`);

//5. Напишите код, который будет спрашивать
//логин с помощью prompt и логировать результат
//в консоль браузера

//Если посетитель вводит "Админ" то
//то prompt запрашивает пароль и если
// пароль не ввели или нажата клавиша Esc вывести строку "Отменено"

//Пароль проверять так:
//Если введён пароль "Я главный",
//то вывести строку "Здравствуйте!"
//иначе выводить строку "Неверный пароль!"

//Если посетитель вводит не "Админ" то вывести строку "Я вас не знаю"

// const message = prompt("Введите логин?");
// console.log(message);

// if (message === "Админ") {
//   const pass = prompt("Введите пароль");
//   if (pass) {
//     if (pass === "Я главный") {
//       alert("Здравствуйте");
//     } else {
//       alert("Неверный пароль!");
//     }
//   } else {
//     alert("Отменено");
//   }
// } else {
//   alert("Я вас не знаю");
// }
